# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#-keepclassmembers enum com.lavsystems.mycityssports.mvvm.model.CardModel$CharLetter {
#    <fields>;
#    **[] values();
#}
-keepclassmembers enum * { *; }
-dontwarn com.google.android.material.**
#-keep class com.google.android.material.** { *; }
#-keep class com.google.firebase.messaging.** { *; }
#-keep class org.conscrypt.Conscrypt.** { *; }
#-keep class org.openjsse.javax.net.ssl.** { *; }
#-keep class org.openjsse.net.ssl.** { *; }
-dontwarn com.google.firebase.messaging.TopicOperation$TopicOperations
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE