<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/institutions_menu"
            android:icon="@drawable/ic_institutions_menu"
            android:title="@string/institutions_menu_title" />
        <item
            android:id="@+id/sponsors_menu"
            android:icon="@drawable/ic_sponsors_menu"
            android:title="@string/sponsors_menu_title" />
        <item
            android:id="@+id/change_place_menu"
            android:icon="@drawable/ic_chance_place_menu"
            android:title="@string/change_place_menu" />
    </group>

    <item android:title="@string/menu_sub_items">
        <menu>
            <item
                android:id="@+id/notification"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="@string/notifications_menu" />
            <item
                android:id="@+id/mcs_contact"
                android:icon="@drawable/ic_phone_home"
                android:title="@string/contacts_menu" />
            <!-- <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />-->
        </menu>
    </item>


</menu>
