<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/cherry_cream_soda</item>
        <item>@font/open_sans</item>
        <item>@font/open_sans_bold</item>
        <item>@font/open_sans_condensed_light</item>
        <item>@font/open_sans_light</item>
        <item>@font/open_sans_semibold</item>
    </array>
</resources>
