<resources>
    <string name="app_name">MCS</string>
    <string name="app_name_details">Los deportes de mi ciudad</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">Los deportes de mi ciudad</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- MENU TITLES -->
    <string name="title_fixture">Fixture</string>
    <string name="title_table">Tabla</string>
    <string name="title_news">Notícias</string>
    <string name="title_sanctions">Sanciones</string>
    <string name="title_rankings">Rankings</string>
    <string name="title_prode">Prode</string>

    <!--LOADING INFO -->
    <string name="loading_home_data">Cargando y actualizando su información&#8230;</string>
    <string name="loading_places_data">Cargando localidades&#8230;</string>
    <string name="loading_institution_data">Cargando instituciones&#8230;</string>
    <string name="loading_sponsor_data">Cargando sponsors&#8230;</string>
    <string name="loading_fixture_data">Cargando fixtures&#8230;</string>
    <string name="loading_fixture_data_details">Cargando detalles del juego&#8230;</string>
    <string name="loading_sponsor_data_details">Cargando detalles del sponsor&#8230;</string>
    <string name="loading_institution_data_details">Cargando detalles de la institución&#8230;</string>
    <string name="loading_mcs_contact">Cargando los contactos MCS&#8230;</string>
    <string name="loading_division_data">Cargando divisiones&#8230;</string>
    <string name="try_again_button_text">Intentar nuevamente</string>
    <string name="empty_data_text">Sin datos</string>
    <string name="splash_loading">Configurando&#8230;</string>
    <string name="saving_city">Salvando localización</string>
    <string name="loading_standing_data">Cargando tabla de posiciones&#8230;</string>
    <string name="loading_news_data">Cargando notícias&#8230;</string>
    <string name="loading_sanction_data">Cargando sanciones&#8230;</string>
    <string name="loading_ranking_data">Cargando rankings&#8230;</string>
    <string name="loading_wait_processing">Procesando&#8230;</string>

    <!--ERROR MESSAGE-->
    <string name="without_internet">Sin Internet. Verifique su conexión</string>
    <string name="request_error">Tuvimos un problema para realizar la gestión. Intente nuevamente.</string>
    <string name="request_timeout_error">Demoras para realizar la gestión . Intente nuevamente.</string>
    <string name="response_null_error">Tuvimos un problema en los datos. Intente nuevamente.</string>
    <string name="institution_error">Problemas para mostrar la información de la institución solicitada.</string>
    <string name="mcs_contact_error">Problemas para mostrar los contactos MCS.</string>
    <string name="response_500">Tuvimos un problema inesperado. Intente nuevamente.</string>
    <string name="response_400">No pudimos realizar la operación solicitada. Intente nuevamente.</string>
    <string name="known_error">No pudimos realizar la operación solicitada. Intente nuevamente.</string>
    <string name="country_title">País</string>
    <string name="state_title">Provincia</string>
    <string name="city_title">Ciudad</string>
    <string name="go_places_button_title">Comenzar</string>
    <string name="country_not_save_places">Problemas al intentar salvar los datos.</string>
    <string name="city_not_save_places">Problemas al intentar salvar los datos. Intente nuevamente.</string>
    <string name="city_null_places">Seleccione una ciudad.</string>
    <string name="error_title_fragment">Ops&#8230; tuvimos un problema.</string>
    <string name="subtitle_places_empty">No encontramos localidades registradas. Puede intentar nuevamente si cree que es un problema aislado.</string>
    <string name="go_to_places_text_button">Cambiar Localidad</string>
    <string name="institutions_empty_subtitle_friendly">No encontramos instituciones con deportes en la localidad seleccionada. Si usted cree que es un error intente nuevamente ó seleccione otra localidad.</string>
    <string name="text_division_empty_toolbar">No encontramos datos</string>
    <string name="text_tournament_empty_toolbar">No encontramos torneos cargados</string>
    <string name="fixture_details_error">Problemas para mostrar la información del juego solicitado.</string>

    <!--FIXTURE DETAILS-->
    <string name="activity_fixture_details_title">Detalles del Fixture</string>
    <string name="activity_sponsor_details_title">Sponsor</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_details_data">Problemas al exhibir los datos del partido.</string>
    <string name="fixture_details_transition_local">fixture_details_transition_local</string>
    <string name="fixture_details_transition_visita">fixture_details_transition_visita</string>
    <string name="scorers_title">Goleadores</string>
    <string name="cards_title">Tarjetas</string>
    <string name="fixture_details_status_finished">Finalizado</string>
    <string name="fixture_details_status_no_finished">No Finalizado</string>

    <!--SPONSOR DETAILS-->
    <string name="sponsor_error">Problemas para mostrar la información del sponsor solicitado.</string>
    <string name="sponsor_transition">sponsor_transition</string>
    <string name="facebook_sponsor">Facebook</string>
    <string name="instagram_sponsor">Instagram</string>
    <string name="allow_dialog_text">Permitir</string>
    <string name="cancel_dialog_text">Cancelar</string>
    <string name="facebook_packege_name">com.facebook.katana</string>
    <string name="facebook_url">https://www.facebook.com/</string>
    <string name="error_contatc_action">Problemas al intentar realizar la acción solicitada.</string>
    <string name="instagram_url">https://www.instagram.com/_u/</string>
    <string name="instagram_package_name">com.instagram.android</string>
    <string name="map_package_name">com.google.android.apps.maps</string>
    <string name="sponsor_title">Sponsor</string>

    <!--INSTITUTION -->
    <string name="institution_transition">institution_transition</string>
    <string name="institution_title">Institución</string>
    <!--SANCTION ITEM-->
    <string name="motive_sanction_title">Motivo</string>
    <string name="sanction_title">Sanción</string>
    <!--MCS CONTACT -->
    <string name="contact_title">Contactos</string>

    <!--ALERT-->
    <string name="alert_attention_title">Atención</string>
    <string name="alert_update_version_message">Disponibilizamos una nueva versión en Play Store. Mantente actualizado!</string>
    <string name="alert_info_legal_title">Bienvenido</string>
    <string name="alert_button_understand">Entendi</string>
    <string name="alert_info_legal">Esta aplicación implementa publicidad Google. Toda información disponible y exhibida en la misma relata su fuente de origen según la
Ley de Derecho de Autor.
Es importante tener en cuenta que alguna/s información/es puede/n estar desactualizada/s ó incorrecta/s por tal motivo se aconseja constatar y validar con la fuente oficial.
        Para una mejor experiencias esta aplicación recolecta datos cuando esta falla. Entre esos datos incluimos la marca y modelo del dispositivo para poder determinar un accionar adecuado.</string>


    <!--PERMISSION-->
    <string name="permission_call_dialog_message">Queremos navegar hasta su panel de llamadas pero necesitamos de su autorización.</string>
    <string name="permission_call_snack_message">Necesitamos de su autorización.</string>

    <!--    PRODUCTION-->
    <!--ADS MOB ID APP-->
        <string name="adsmob_app_id" translatable="false">ca-app-pub-5908373302541656~2275688360</string>
        <string name="adsmob_banner_fixture" translatable="false">ca-app-pub-5908373302541656/4289447922</string>
        <string name="adsmob_banner_fixture_details" translatable="false">ca-app-pub-5908373302541656/8361839708</string>
        <string name="adsmob_banner_table" translatable="false">ca-app-pub-5908373302541656/8091160089</string>
        <string name="adsmob_banner_sponsors" translatable="false">ca-app-pub-5908373302541656/6744893590</string>
        <string name="adsmob_banner_sponsor_details" translatable="false">ca-app-pub-5908373302541656/7128595185</string>
        <string name="adsmob_banner_news" translatable="false">ca-app-pub-5908373302541656/3892057756</string>
        <string name="adsmob_banner_ranking" translatable="false">ca-app-pub-5908373302541656/6888687221</string>
        <string name="adsmob_banner_sanctions" translatable="false">ca-app-pub-5908373302541656/8021942203</string>
        <string name="adsmob_banner_institution_details" translatable="false">ca-app-pub-5908373302541656/4005124810</string>
        <string name="adsmob_banner_institutions" translatable="false">ca-app-pub-5908373302541656/3816667299</string>
        <string name="adsmob_banner_notification" translatable="false">ca-app-pub-5908373302541656/9592235553</string>
        <string name="adsmob_banner_mcs_contact" translatable="false">ca-app-pub-5908373302541656/3241986644</string>
        <string name="adsmob_open_app" translatable="false">ca-app-pub-5908373302541656/5931765211</string>
        <string name="adsmob_interstitial" translatable="false">ca-app-pub-5908373302541656/9812656043</string>

    <!--TEST-->
    <!--ADS MOB ID APP TEST-->
<!--    <string name="adsmob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>-->
<!--    <string name="adsmob_banner_fixture" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_fixture_details" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_table" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_sponsors" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_sponsor_details" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_news" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_ranking" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_sanctions" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_institution_details" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_institutions" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_notification" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_banner_mcs_contact" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="adsmob_open_app" translatable="false">ca-app-pub-3940256099942544/1033173712</string>-->
<!--    <string name="adsmob_interstitial" translatable="false">ca-app-pub-3940256099942544/1033173712</string>-->


    <!--RANKING-->
    <string name="ranking_player_header">Jugador</string>
    <string name="ranking_team_header">Equipo</string>
    <string name="ranking_quantity_header">Cantidad</string>

    <!--LANDING-->
    <string name="pos_standing_head">N°</string>
    <string name="team_standing_head">CLUB</string>
    <string name="points_standing_head">PTS</string>
    <string name="pj_standing_head">PJ</string>
    <string name="pg_standing_head">PG</string>
    <string name="pe_standing_head">PE</string>
    <string name="pp_standing_head">PP</string>
    <string name="gf_standing_head">GF</string>
    <string name="ge_standing_head">GE</string>
    <string name="df_standing_head">DF</string>
    <string name="institutions_menu_title">Instituciones</string>
    <string name="notifications_menu_title">Notificaciones</string>
    <string name="sponsors_menu_title">Sponsors</string>
    <string name="my_citys_sports_contact_menu_title">MCS Contactos</string>
    <string name="change_place_menu">Cambiar de ciudad</string>
    <string name="menu_sub_items">Comunicación</string>
    <string name="contacts_menu">Contactos</string>
    <string name="notifications_menu">Notificaciones</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="title_activity_home">Home</string>


    <!--    LOG SIMPLE ERROR-->
    <string name="preference_remove_error">%1$s id did not remove from preferences. 2$s.</string>
    <string name="hyphen_fixture">-</string>
    <string name="sponsor_mark">Sponsor</string>
    <string name="floating_button_description">Ir a menu</string>
    <string name="referees_title">Arbitros</string>

    <string name="final_instances_title">Instancias Finales</string>
    <string name="zones_title">Zonas</string>
    <string name="points_title">Puntos</string>
    <string name="round_prefix">Fecha</string>
    <string name="default_notification_channel_id">com.lavsystems.mycityssports</string>


</resources>