<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.lavsystems.mycityssports.mvvm.model.CityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_item_spinner">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            style="@style/TextViewPlacesItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adeful de San Carlos de Bariloche Argentona" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
